# Configuration file

general {
    # For details, please check https://github.com/oldjunyi/NoMobSpawningOnTrees/wiki
    S:blacklistRules <
        woodlogs    # This line disables mob spawning on all types of wood logs.
        block:minecraft:brown_mushroom_block || block:minecraft:red_mushroom_block
        # The above line disables mob spawning on mushroom blocks.
        #@biome:hell, mob:Ghast, weight:10
        
        #@biome:hell, mob:blizz, weight:1
        #@biome:hell, mob:blitz, weight:1
        #@biome:hell, mob:PigZombie, weight:20
        #dim:-1 & mobtype:monster &chance:0.4
     >

    # Extra spawning tries per tick. This will only applies to hostile mobs.
    D:extraSpawningTries=2.0

    # The capacity is the maximum (approximate) number of creatures can exist near the player.
    # Set -1 to use the default value, which is: monster(70), animal(10), ambient(15), water(5)
    I:spawnCapacityAmbient=5
    I:spawnCapacityAnimal=380
    I:spawnCapacityMonster=300
    I:spawnCapacityWater=8
}


